<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
   <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topcontainer">
        <img class="top-cloud" src="images/cloud1.png" alt="cloud">
        <h1>I'm Aman</h1>
        <h2><span class="web">Web</span>Developer.</h2>
        <img class="bottom-cloud" src="images/cloud1.png" alt="cloud">
      <img id="mountain" src="images/mountain img.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img  class="amanphoto" src="images\aman_circle_photo.png" alt="">
          <h2>Hello</h2>
          <p>I am a Student at JSPM's RSCOE. This is my First Website. I am Learning Web Development. </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="imgc" src="images\coding_img.webp" alt="">
            <h3>Competitive Coding</h3>
            <p>I love to do coding in languages like C++ and Java . I Pratice coding on online Platforms to improve my self</p>
          </div>
          <div class="skill-row">
            <img class="imgc" src="images\web.jpg" alt="">
            <h3>Web Development</h3>
            <p>I have started learning Web Development. I am having kowledge of Html,Css and Javascript.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you want to contact me Please click on Contact me</h3>
          <p> Please Dont do Waste your and my time</p>
          <a class="myButton" href="mailto:amanpathan2626@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/aman-pathan-a95743214">LinkedIn</a>
        <a class="footer-link" href="https://github.com/MrGabby">GitHub</a>
        <a class="footer-link" href="https://codeforces.com/profile/Aman_pathan">Codechef</a>
        <p class="cpy">© 2022  Aman Pathan.</p>
      </div>
</body>
</html> 